<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.car_rental.Controller.PrimaryController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" spacing="30">
    <Text fx:id="name" layoutX="10.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Welcome to Daisy's Car Rental" >
        <font>
            <Font size="23.0" />
        </font>
    </Text>
</VBox>
    <VBox alignment="CENTER" prefHeight="199.0" prefWidth="149.0" spacing="15.0">
        <VBox>
            <Button onAction="#viewAllCars">View all available cars</Button>
        </VBox>

        <Text>Are you a customer or employee?</Text>
        <Button onAction="#loginScene">Customer</Button>
        <Button onAction="#loginScene">Employee</Button>
    </VBox>


</AnchorPane>
